# SerializeTester

./: BenchMarkTest.cs  ByteHelper.cs  Models.cs  Program.cs  README.md  SerializeTester.csproj  SerializeTester.sln
Protos/: model.proto
SerializeHelpers/: BinarySerializeHelper.cs  CustomSerializeHelper.cs  ISerializeHelper.cs  JsonByteSerializeHelper.cs  MessagePackSerializeHelper.cs  NativeProtoBufSerializeHelper.cs  ProtoBufSerializeHelper.cs  ProtoNetBufSerializeHelper.cs
